CLOUDINARY_URL=cloudinary://463278749742143:WEFx412qgHIy91mrCP8o94ho7VY@drm6cfd9h
DATABASE_URL=postgresql://postgres.sqeddnrxplsjinvahtvv:MadhuramOrganics@2026@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
